<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Wheely wheelz Hypercars</title>
	<meta charset="UTF-8">
	<style>
		body{
			background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFSvgX-p8tEtUMwTqDDKK3xFPBr6wOPIBqRA&usqp=CAU');
			background-size:100%;
  			background-attachment: fixed;
		}
		div{
			opacity: 0.7;
			background-color:azure;
			margin-bottom:2%;
			border-radius: 10px;
			padding:1%;
		}
		h2{
			margin-left: 5%;
		}
		h1{
			font-size: 250%;
			font-style: italic;
			text-align: center;
			font-variant: small-caps;
			color: #ffffff;
		}
		h1>sub{
			font-size: 50%;
		}
		#intro{
			font-size: 1.3em;
			text-align: justify;
		}
		#links{
			font-size: 1.4em;
			font-weight: bold;
			text-align: center;
			width:40%;
			margin:0 auto;
			margin-top:5%;
		}
		a{
			color:#ffffff;
		}
		#blank{
			background-color: inherit;
			height:200px;
		}
		#end{
			margin-bottom:0; 
			border-radius: 0px;
			background-color: #2D222A;
			opacity:0.8;
			color:#ffffff;
			font-size: 1.2em;
			text-align: center;
		}
		a:hover{
			font-size: 1.05em;
		}
		.small{
			display: inline-block;
			width:20%;
			opacity: 1;
			margin:0% 5%;
		}
		.large{
			display: inline-block;
			width:60%;
			font-size: 1.4em;
			opacity: 1;
		}
		table{
			font-size: 1.4em;
			border:2px solid black;
			border-collapse: collapse;
			margin:0 auto;
			width:60%;
			border-radius: 5px;
		}
		td, th{
			border:2px solid black;
			text-align: center;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Hypercars<sub>WheelyWheelz.com</sub></h1>
	<div id="intro">
		A supercar – also called exotic car – is a loosely defined description of street-legal, high-performance luxury sports car. Since the 2000s or 2010s, the term <b>hypercar</b> has come into use for the highest performing supercars. Supercars commonly serve as flagship model within a vehicle manufacturer's lineup of sports cars.
		<br></br>
		<strong>Here is our personalised collection of some really good hypercars:</strong>
	</div>
	<div>
		<h2>McLaren 600lt coupe</h2>
		<div class="small" style="float:left">
			<image src="https://vignette.wikia.nocookie.net/forzamotorsport/images/6/65/HOR_XB1_McLaren_600LT.png/revision/latest?cb=20190926092535" style="width:120%">
		</div>
		<div class="large">
			<ul>
				<li><b>ENGINE : </b>3.8L Twin Turbo V8</li>
				<li><b>TRANSMISSION : </b>7-speed Dual-Clutch</li>
				<li><b>HORSEPOWER : </b>592</li>
				<li><b>TORQUE : </b>457 lb-ft</li>
				<li><b>0-60 mph : </b>2.8s</li>
				<li><b>TOP SPEED : </b>204 mph</li>
			</ul>
		</div>
	</div>
	<div>
		<h2>Lamborghini Huracan</h2>
		<div class="large">
			<li><b>ENGINE DISPLACEMENT : </b>5204 CC</li>
				<li><b>TRANSMISSION : </b>AUTOMATIC</li>
				<li><b>MAX POWER : </b>572.6 bhp</li>
				<li><b>MAX TORQUE : </b>540 Nm</li>
				<li><b>TOP SPEED : </b>199 mph</li>
		</div>
		<div class="small" style="float:right;">
			<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7BzS5Dd0tjwVXZ_nCUu6XIPdIV_J0nBc_9A&usqp=CAU" style="width:100%">
		</div>
		
	</div>
	<div>
		<h2>Porsche 918 Spyder</h2>
		<div class="small" style="float:left">
			<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1JIexFyDAkrWuE-dYXMELa7Ko51JZQdTlkA&usqp=CAU" style="width:120%">
		</div>
		<div class="large">
			The Porsche 918 Spyder is powered by a naturally aspirated 4.6 L (4,593 cc) V8 engine, developing 447 kW (608 PS; 599 hp) at 8,700 rpm, with two electric motors delivering an additional 210 kW (286 PS; 282 hp) for a combined output of 887 PS (652 kW; 875 hp) and 1,280 N⋅m (944 lbf⋅ft) of torque.
			<br/>
			In Car and Driver‘s independent test of the Porsche 918 they achieved 0–60 mph in 2.2 seconds, 0–100 mph in 4.9 seconds, 0–180 mph in 17.5 seconds, and the quarter mile in 9.8 seconds
		</div>
	</div>
	<div>
		<table>
			<caption>Comparing prices</caption>
			<tr>
				<th>S.No</th>
				<th>Model</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>1</td>
				<td>McLaren 600lt coupe</td>
				<td>Around 2.8 Cr</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Lamborghini Huracan</td>
				<td>Around 4.1 Cr</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Porsche 918 Spyder</td>
				<td>About 7.47 Cr</td>
			</tr>
		</table>
	</div>
	<div id="blank">
	</div>
	<div id="end">
		This website is solely intended for learning purposes. The motive of this website is to test our front-end web development skills and our compatibility with XHTML and CSS. The background image was taken from google images and doesn't violate any copyright whatosever.
		<br></br>
		Developed by : Pulkit Ahuja (2019UCO1614)
		<br></br>
		<p>
			Sources:
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/">https://en.wikipedia.org/wiki/</a></li>
				<li><a href="https://www.cardekho.com/lamborghini/lamborghini-huracan-specifications.htm">https://www.cardekho.com/lamborghini/lamborghini-huracan-specifications.htm</a></li>
				<li><a href="https://blog.dupontregistry.com/specs/mclaren-600lt-price-specs-photos-review/">https://blog.dupontregistry.com/specs/mclaren-600lt-price-specs-photos-review/</a></li>
			</ul>
		</p>
	</div>
	</div>
</body>
</html>