<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Wheely wheelz Motorcycles</title>
	<meta charset="UTF-8">
	<style>
		body{
			background:url('https://wallpaperaccess.com/full/35678.jpg');
			background-size:100%;
  			background-attachment: fixed;
		}
		div{
			opacity: 0.7;
			background-color:azure;
			margin-bottom:2%;
			border-radius: 10px;
			padding:1%;
		}
		h2{
			margin-left: 5%;
		}
		h1{
			font-size: 250%;
			font-style: italic;
			text-align: center;
			font-variant: small-caps;
			color: #ffffff; 
		}
		h1>sub{
			font-size: 50%;
		}
		#intro{
			font-size: 1.3em;
			text-align: justify;
		}
		#links{
			font-size: 1.4em;
			font-weight: bold;
			text-align: center;
			width:40%;
			margin:0 auto;
			margin-top:5%;
		}
		a{
			color:#ffffff;
		}
		#blank{
			background-color: inherit;
			height:200px;
		}
		#end{
			margin-bottom:0; 
			border-radius: 0px;
			background-color: #2D222A;
			opacity:0.8;
			color:#ffffff;
			font-size: 1.2em;
			text-align: center;
		}
		a:hover{
			font-size: 1.05em;
		}
		.small{
			display: inline-block;
			width:20%;
			opacity: 1;
			margin:0% 5%;
		}
		.large{
			display: inline-block;
			width:60%;
			font-size: 1.4em;
			opacity: 1;
		}
		table{
			font-size: 1.4em;
			border:2px solid black;
			border-collapse: collapse;
			margin:0 auto;
			width:60%;
			border-radius: 5px;
		}
		td, th{
			border:2px solid black;
			text-align: center;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Motorcycles<sub>WheelyWheelz.com</sub></h1>
	<div id="intro">
		A sportbike, or sports bike, is a motorcycle optimized for speed, acceleration, braking, and cornering on paved roads, typically at the expense of comfort and fuel economy by comparison with other motorcycles. Motorcycles are versatile and may be put to many uses as the rider sees fit. In the past there were few if any specialized types of motorcycles, but the number of types and sub-types has proliferated, particularly in the period since the 1950s
		<br></br>
		<strong>Here is our personalised collection of some really good sport motorbikes:</strong>
	</div>
	<div>
		<h2>Yamaha YZF R1</h2>
		<div class="small" style="float:left">
			<image src="https://www.yamaha-motor-india.com/theme/v3/image/r1/color/black-color.png" style="width:100%">
		</div>
		<div class="large">
			With pure MotoGP blood, a crossplane engine, short wheelbase chassis and high-tech electronics, the YZF-R1 takes your riding experience to a whole new level.Developed on the same racing DNA as its elder brother, YZF-R1 doesn't shy away from flaunting its massive power of 200 hp, perfect weight of 200 kg and a 1405 mm wheelbase.
			<br/>
			The R1's Lift Control System (LCS) is updated with more progressive mapping that improves forward drive when the system intervenes. The compact chassis features a magnesium rear frame, long swingarm and track developed racing ABS for outstanding handling.
		</div>
	</div>
	<div>
		<h2>BMW R 1250 R</h2>
		<div class="large">
			The new R 1250 R is designed for a dynamic appearance. This is mainly due to the all-new Boxer engine – with a maximum torque of 143 Nm, the reworked engine delivers more power than ever before. Here, the variable camshaft control BMW ShiftCam is the innovative technology that offers you the optimum performance in every engine speed range.
			<br/>
			Moreover, the 6.5-inch TFT display shows you evrything about your motorcycle and can be linked to your smartphone too.
		</div>
		<div class="small" style="float:right;">
			<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJ9k6hrDzSUZHqgXRAyJr3Lguadz0B0dvm5Q&usqp=CAU" style="width:100%">
		</div>
		
	</div>
	<div>
		<h2>Suzuki GSX R-1000</h2>
		<div class="small" style="float:left">
			<image src="https://www.cycleworld.com/resizer/1KtoNJVRN3QtXCSb_TmWvbo512k=/760x570/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/VA6XPOHS5BRFROFKL3JXSEMSVU.jpg" style="width:100%">
		</div>
		<div class="large">
			GSX R1000 is the most powerful, hardest-accelerating, cleanest-running GSX-R ever built.It is also the most compact, the most aerodynamic and the best-handling GSX-R1000, with smoother throttle response and better combustion efficiency.
			<br/>
			The GSX-R1000/R has MotoGP-inspired, sleeker and more aerodynamic bodywork designed to improve handling and top speed on the racetrack. Which means that besides looking great, the bodywork also helps the GSX-R1000 run, turn, and stop on the racetrack.
		</div>
	</div>
	<div>
		<table>
			<caption>Comparing prices</caption>
			<tr>
				<th>S.No</th>
				<th>Model</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Yamaha YZF R1</td>
				<td>Around 20.39 lac</td>
			</tr>
			<tr>
				<td>2</td>
				<td>BMW R 1250 R</td>
				<td>16-22 lacs</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Suzuki GSX R-1000</td>
				<td>Around 19 lacs</td>
			</tr>
		</table>
	</div>
	<div id="blank">
	</div>
	<div id="end">
		This website is solely intended for learning purposes. The motive of this website is to test our front-end web development skills and our compatibility with XHTML and CSS. The background image was taken from google images and doesn't violate any copyright whatosever.
		<br></br>
		Developed by : Pulkit Ahuja (2019UCO1614)
		<br></br>
		<p>
			Sources:
			<ul>
				<li><a href="https://www.globalsuzuki.com/motorcycle/gsxr1000/">https://www.globalsuzuki.com/motorcycle/gsxr1000/</a></li>
				<li><a href="https://www.bmw-motorrad.in/en/models/roadster/r1250r.html#/section-the-highlights-of-the-r-1250-r">https://www.bmw-motorrad.in/en/models/roadster/r1250r.html#/section-the-highlights-of-the-r-1250-r</a></li>
				<li><a href="https://www.yamaha-motor-india.com/yamaha-superbikes-yzf-r1.html">https://www.yamaha-motor-india.com/yamaha-superbikes-yzf-r1.html</a></li>
			</ul>
		</p>
	</div>
	</div>
</body>
</html>